<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserDetails</title>
</head>
<body>
    <style>
        #cnt{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        .card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: left; */
            border: 1px solid black;
            border-radius: 30px;
            margin: 20px;
            width: 450px;
        }
        p{
            margin-left: 30px;
        }
        h1{
            display: flex;
            justify-content: center;
        }
        .img{
            height: 160px;
            width: 160px;
            margin-top: 20px;
            margin-left: 140px;
            display: flex;
            justify-content: center;
            border: 1px solid black;
            border-radius: 50%;
        }
        img{
            height: auto;
            width: auto;
            display: flex;
            justify-content: center;
        }
    </style>
    <main id="cnt">
        
    </main>
    <script>
let id=localStorage.getItem('uid')
console.log(id)
let users=JSON.parse(localStorage.getItem('users'))
// console.log(users)

let UserDetails;

users.forEach((user,idx) => {
    if(id==user.id){
        UserDetails=users[idx]
    } 
});
let details=''
details+=`
    <div class="card">
            <div class="img">
                <img src="${UserDetails.image}" alt="${UserDetails.firstName}">
            </div>
            <h1>${UserDetails.firstName} ${UserDetails.maidenName} ${UserDetails.lastName}</h1>
            <p><b>Email:</b> ${UserDetails.email}</p>
            <p><b>Number:</b> ${UserDetails.phone}</p>
            <p><b>Gender:</b> ${UserDetails.gender}</p>
            <p><b>DOB:</b> ${UserDetails.birthDate}</p>
            <p><b>Age:</b> ${UserDetails.age}</p>
            <p><b>Blood Group:</b> ${UserDetails.bloodGroup}</p>
            <p><b>Comapany:</b> ${UserDetails.company.name} (${UserDetails.company.department})</p>
            <p><b>Role:</b> ${UserDetails.company.title}</p>
            <p><b>Address:</b> ${UserDetails.address.address}, ${UserDetails.address.city}, ${UserDetails.address.country}</p>
        </div>
`
document.getElementById('cnt').innerHTML=details
console.log(UserDetails)
    </script>
</body>
</html>